          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5.mpi ld=01252018                     03/01/18 13:00:19 
 *************************************************************************                 probid =  03/01/18 13:00:19 
 i=s_modbe_1.inp out=out_smodbe1                                                 

         1-       Basic Spherical Geometry                                                        
         2-       c Cells                                                                         
         3-       1 1 -19.18 -1                                                                   
         4-       2 2 -1.85  +1 -2                                                                
         5-       3 0        2                                                                    
         6-                                                                                       
         7-       c Surfaces                                                                      
         8-       1 SO 4.45                                                                       
         9-       2 SO 20.0                                                                       
        10-                                                                                       
        11-       c Data Cards                                                                    
        12-       c Materials                                                                     
        13-       M1 92235.64c 1                                                                  
        14-       M2 4009.62c 1                                                                   
        15-       c Other Things                                                                  
        16-       mode N                                                                          
        17-       IMP:N 1 1 0                                                                     
        18-       MT2 be.60t                                                                      
        19-       TMP  6.635e-9 2.53e-8 0                                                         
        20-       kcode 80000 20 120 300                                                          
        21-       ksrc 0. 0. 0                                                                    
        22-       c Tallies                                                                       
        23-       f4:n 1                                                                          
        24-       E4:n .1 100I 1                                                                  
 
  comment.  total fission nubar data are being used.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  4.91409E-02 1.91800E+01 3.69121E+02 7.07974E+03           1  1.0000E+00                                   
        2        2        2s 1.23619E-01 1.85000E+00 3.31412E+04 6.13112E+04           1  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.35103E+04 6.83910E+04

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file actia                                                           

   4009.62c   67515  4-be-9 at 293.6K from endf/b-vi.8 njoy99.50                                  mat 425      12/05/01

                        tables from file endf66d                                                         

  92235.64c  889939  92-u-235 at 77.K from endf-vi.5 njoy99.50          total nu                  mat9228      08/14/01
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.

                        tables from file sab2002                                                         

     be.60t   63436  4-be-9 in be at 293.6k from endf-vi njoy99.0                            4009     0     0  09/13/99

  total     1020890

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

 source distribution written to file srctp        cycle=     0

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using 15 x 15 x 15 =  3375  mesh cells
 comment.
 comment.     Xmin= -6.1972E+00     Xmax=  6.1751E+00
 comment.     Ymin= -6.1319E+00     Ymax=  6.1380E+00
 comment.     Zmin= -6.1399E+00     Zmax=  6.1587E+00
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.

1estimated keff results by cycle                                                                        print table 175

 cycle     1    k(collision)  1.099611    prompt removal lifetime(abs)  4.4871E+03    source points generated   4354
                                          source_entropy =     8.8291E+00

 cycle     2    k(collision)  0.946253    prompt removal lifetime(abs)  4.5899E+03    source points generated  68790
                                          source_entropy =     9.5053E+00

 cycle     3    k(collision)  0.916457    prompt removal lifetime(abs)  5.0264E+03    source points generated  77401
                                          source_entropy =     9.6494E+00

 cycle     4    k(collision)  0.913296    prompt removal lifetime(abs)  5.0012E+03    source points generated  79887
                                          source_entropy =     9.6549E+00

 cycle     5    k(collision)  0.902499    prompt removal lifetime(abs)  5.0661E+03    source points generated  78942
                                          source_entropy =     9.6594E+00

 cycle     6    k(collision)  0.904750    prompt removal lifetime(abs)  5.0192E+03    source points generated  80244
                                          source_entropy =     9.6592E+00
